html{
	box-sizing: border-box;
	font-size: 18px;
}

body,h1,h2,h3,h4,h5,p,ul,ol{
	margin: 0;
	padding: 0;
	font-weight: normal;
	font-family: 'Public Sans', sans-serif;
	-webkit-font-smoothing: antialiased;
}

body{
	overflow-x: hidden;
}

:root{
	--dark-blue: hsl(233, 26%, 24%);
	--lime-green: hsl(136, 65%, 51%);
	--bright-Cyan: hsl(192, 70%, 51%);
	--grayish-Blue: hsl(233, 8%, 62%);
	--light-Grayish-Blue: hsl(220, 16%, 96%);
	--very-Light-Gray: hsl(0, 0%, 98%);
	--white: hsl(0, 0%, 100%);
}

img{
	max-width: 100%;
	height: auto;
}

nav{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0;
}

nav ul{
	display: flex;
	list-style: none;
	align-items: center;
}

nav ul li{
	margin-left: 20px;
}

nav ul li a{
	text-decoration: none;
	color: var(--grayish-Blue);
	transition: all .3s ease-in-out;
}

nav ul li a:hover{
	color: var(--dark-blue);
}



/*header wrap*/
.header-wrap{
	display: flex;
	align-items: center;
	padding: 40px;
}

.header-section{
	background: var(--very-Light-Gray);
}

/*Base*/

.container{
	width: 1120px;
	margin: 0 auto;
	max-width: 90%

}

.btn{
	border: none;
	background: linear-gradient(to right,var(--lime-green),var(--bright-Cyan));
	padding: 10px 20px;
	border-radius: 50px;
	color: white;
	cursor: pointer;
	transition: all .3s ease-in-out;
}

.btn:hover{
	background: linear-gradient(to right,var(--bright-Cyan),var(--lime-green));
}

.header-text{
	flex: 1 0 40%;
}

.header-images{
	flex: 1 0 60%;
	/*position: relative;*/
}

.header-images img:first-child{
	position: relative;
	top: -50px;
	bottom: 0;
	right: -200px;
	transform: scale(1);
}

.header-images img:last-child{
	position: absolute;
	top: -167px;
	bottom: 0;
	right: 0;
	/*transform: scale();*/
}

.nav-section{
	position: relative;
	z-index: 1;	
	background: var(--white);
}

.header-text h1{
	/*line-height: 1.1;*/
	margin-bottom: 30px;

}

.header-text p{
	margin-bottom: 30px;
	line-height: 1.4;
	color: var(--grayish-Blue);
}

.pros-section{
	background: var(--light-Grayish-Blue);
	padding: 100px 0; 
}
section.pros-section h1{
	margin-bottom: 20px;

}

section.pros-section p{
	margin-bottom: 60px;
	color: var(--grayish-Blue);
	line-height: 1.4rem;
	
}

.card-wrapper{
	display: flex;
	/*gap: 100px;*/
}

.card-wrapper > * + *{
	margin-left: 30px;
}

.card-wrapper .card img{
	margin-bottom: 30px;
}

.card h2{
	font-size: 22px;
	margin-bottom: 20px;
}

.article-section{
	padding: 100px 0;
	background: var(--very-Light-Gray);
}

.article-section h1{
	margin-bottom: 30px;
}

.article-wrapper{
	display: flex;
}

.article-wrapper > * + *{
	margin-left: 30px;
}

.article-wrapper img{
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.article-wrapper .content{
	background: var(--white);
	padding: 20px;
}

.article-wrapper .content a{
	padding: 10px 0;
	display: inline-block;
	color: var(--dark-blue);
	text-decoration: none;
	transition: all .3s ease-in-out;
}

.article-wrapper .content a:hover{
	color: var(--lime-green);
}

.article-wrapper .content p{
	font-size: 16px;
	color: var(--grayish-Blue);

}

footer{
	background: var(--dark-blue);
	padding: 30px;
}

footer ul{
	list-style: none;
}

footer ul.socials > *+*{
	margin-left: 14px;
}

.socials{
	display: flex;
	margin-top: 60px;
}

footer .content{
	display: flex;
	justify-content: space-between;
}

footer .content a{
	color: var(--very-Light-Gray);
	text-decoration: none;
	transition: all .3s ease-in-out;

}

footer .content a:hover{
	color: var(--grayish-Blue);
}

footer .content li{
	margin-bottom: 10px;
}

footer .footer-cta{
	text-align: right;
}

footer .copyright{
	color: var(--grayish-Blue);
	font-size: 16px;
	margin-top: 30px;
}

